{
  "schemaVersion": 1,
  "id": "alphamap",
  "version": "${version}",
  "name": "AlphaMap",
  "description": "Карта острова AlphaSMP",
  "authors": ["zako"],
  "license": "MIT",
  "icon": "assets/alphamap/icon.png",
  "environment": "client",
  "mixins": [
    "alphamap.mixins.json"
  ],
  "entrypoints": {
    "client": ["hw.zako.alphamap.AlphaMapClient"],
    "modmenu": ["hw.zako.alphamap.AlphaMapModMenu"]
  },
  "depends": {
    "fabricloader": ">=0.19.0",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}"
  }
}
